# JavaCodeExamples

./: .gitignore  README.md  pom.xml
CyclopsDemo/: pom.xml
CyclopsDemo/src/test/java/: ImmutabilityTest.java  MonoidTest.java  PersistenceTest.java  VectorAddingMethodsTest.java  VectorCreationMethodsTest.java  VectorCycleMethodsTest.java  VectorDemoTest.java  VectorForEachMethodsTest.java  VectorRemoveMethodsTest.java  VectorTraverseMethodsTest.java
DesignPattern/: pom.xml
DesignPattern/src/main/java/com.maggioni.StrategyPattern/: BubbleSort.java  Context.java  DemoStrategyPattern.java  Strategy.java
DesignPattern/src/main/java/com/maggioni/BuilderPatternInheritance/: Animal.java  Cat.java  Siamese.java
DesignPattern/src/main/java/com/maggioni/ObserverPattern/: AbstractStockMarket.java  Hand.java  StockBroker.java  StockBrokers.java  StockBrokersFunctions.java  StockBuyer.java  StockMarket.java  StockViewer.java
DesignPattern/src/main/java/com/maggioni/SubclassingBuilder/: GMDFacts.java
DesignPattern/src/test/java/SubclassingBuilder/: GMDFactsTest.java
DesignPattern/src/test/java/com/maggioni/BuilderPatternInheritance/: CatTest.java
DesignPattern/src/test/java/com/maggioni/ObserverPattern/: StockBrokersFunctionsTest.java  StockBrokersTest.java  StockMarketTest.java
EqualsandHashCode/: pom.xml
EqualsandHashCode/src/main/java/com/maggioni/ExampleApacheCommon/: Country.java  Country1Common.java  Country2Common.java
EqualsandHashCode/src/main/java/com/maggioni/equalsandhashcode/: Stock_1.java  Stock_3.java
EqualsandHashCode/src/main/java/com/maggioni/javapractices/: Account.java  HashCodeUtil.java
EqualsandHashCode/src/test/java/com/maggioni/ExampleApacheCommon/: Country1CommonTest.java  Country2CommonTest.java  Country2Test.java
Java8Examples/: pom.xml
Java8Examples/src/main/java/com/maggioni/Currying/: UsingCurryingDemo.java
Java8Examples/src/main/java/com/maggioni/Entities/: Article.java  ArticleConsumer.java  ArticleFactory.java  ArticleFunction.java  ArticlePopulateData.java  ArticlePredicate.java
Java8Examples/src/main/java/com/maggioni/Function/: AssertResult.java  ConverterFI.java  FunctionDemo1.java  FunctionInObjectsDemo1.java  FunctionInObjectsDemo2.java
Java8Examples/src/main/java/com/maggioni/Lambdas/: Corporation.java  CorporationBuilder.java  Department.java  DepartmentBuilder.java  Employee.java  EmployeeFunctions.java  Making-Return-Value-Generic  Manager.java  Person.java  PersonFunctions.java  PersonInterface.java
Java8Examples/src/main/java/com/maggioni/Optional/: ApplicationType.java  NullPointerExceptionTypeChecks.java  Project.java
Java8Examples/src/main/java/com/maggioni/Predicates/: PredicateDemo1.java
Java8Examples/src/main/java/com/maggioni/Streams/: ArrayFiltern.java  DifferenceBetweenTwoStreamsQuitz.java  Lambda.java  Lambda1.java  Lambda2.java
Java8Examples/src/main/java/com/maggioni/SubclassingBuilder/: NutritionFacts.java
Java8Examples/src/main/java/com/maggioni/java8examples/: JModern.java  Person.java  RosterTest.java
Java8Examples/src/main/java/com/maggioni/methodreferences/: ArbitraryInstanceMethodReference.java  ConstructorMethodReference.java  ConsumerDemo1.java  MethodReferenceDemo1.java  MethodReferenceDemo2.java  MethodReferenceDemo3.java  ParticularInstanceMethodReference.java  StaticMethodReference.java
Java8Examples/src/test/java/com/maggioni/Currying/: UsingCurryingDemoTest.java
Java8Examples/src/test/java/com/maggioni/Entities/: ArticleFunctionTest.java  ArticlePopulateDataTest.java  ArticlePredicateTest.java  ArticleTest.java
Java8Examples/src/test/java/com/maggioni/Function/: AssertResultTest.java  ConverterFITest.java  FunctionComposeDemo1.java  FunctionComposeDemo2.java  FunctionCompositionStrategiesDemo1.java  FunctionDemo1Test.java  FunctionInObjectsDemo1Test.java  FunctionInObjectsDemo2Test.java  PartialFunctionCurryingDemo.java  PartialFunctionIterationDemo.java  bookmarks_22.02.18.html
Java8Examples/src/test/java/com/maggioni/Lambdas/: CorporationBuilderTest.java  DepartmentBuilderTest.java  EmployeeTest.java  ManagerTest.java  PersonTest.java
Java8Examples/src/test/java/com/maggioni/NoMoreIfs/: ReadParameters.java
Java8Examples/src/test/java/com/maggioni/Optional/: NullPointerExceptionTypeChecksTest.java
Java8Examples/src/test/java/com/maggioni/Predicates/: PredicateAndTest.java  PredicateDemo1Test.java  PredicateIsEqualTest.java
Java8Examples/src/test/java/com/maggioni/Streams/: MapAndFlatMapDifference.java  StreamBuilderPrimitivesTest.java  StreamBuilderTest.java  StreamCollectorsGroupingByTest.java  StreamFlatMapKyongTest.java  StreamFlatMapTest.java  StreamMatchTest.java  StreamProcessOrderTest.java  StreamReductionTest.java
Java8Examples/src/test/java/com/maggioni/SubclassingBuilder/: GMDFactsTest.java
Logging/: pom.xml
Logging-Examples/: pom.xml
Logging-Examples/java.util.logging/: pom.xml
Logging/src/main/resources/: log4j.properties
OCPExamples/: pom.xml
OCPExamples/src/main/java/com/maggioni/AdvancedClassDesign/: AbstractDemo1.java  AnonymusDemo1.java  AssociationDemo1.java  EnumDemo1.java  EnumDemo2.java  HelloWorldAnonymousClasses.java  LocalClassExample.java  NestedClassDemo1.java  OverloadingQ22.java  ProtectedDemo1.java  VerifyOverridingDemo1.java
OCPExamples/src/main/java/com/maggioni/Assertions/: ThrowDetailedAssertionErrorDemo1.java
OCPExamples/src/main/java/com/maggioni/Boxing/: BoxingDemo1.java  BoxingDemo2.java  BoxingDemo3.java  IntegerAutoboxingDemo1.java  OverridingOverloadingBoxingUnboxingDemo1.java  OverridingOverloadingBoxingUnboxingDemo2.java  OverridingOverloadingBoxingUnboxingDemo3.java  OverridingOverloadingBoxingUnboxingDemo4.java  WrapperClassWideningDemo1.java  WrapperObjectsComparisonDemo1.java
OCPExamples/src/main/java/com/maggioni/CollectionsAndGenerics/: ArrayBinarySearchDemo1.java  (+25 more)
OCPExamples/src/main/resources/: serializeTest.ser  serializeTest2.ser  serializeTest4.ser  serializeTest5.ser  serializeTest6.ser
Threads/: pom.xml
ThreadsConcurrentCollections/: pom.xml
slf4j-Logging-Demo-1/: pom.xml
(+1365 files in other folders)
