<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.maggioni</groupId>
    <artifactId>JavaCodeExamples</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>   
        <module>EqualsandHashCode</module>      
        <module>JUnit_Cookbook_Examples</module>
        <module>Java8Examples</module>
        <module>Mockito</module>
        <module>Collections</module>
        <module>CollectionsComparator</module>
        <module>StringExamples</module>
        <module>Threads</module>
        <module>ThreadsAtomicIntegerExample</module>
        <module>ThreadsConcurrentCollections</module>
        <module>DesignPattern</module>
        <module>OtherExamples</module>
        <module>GuavaEssentials</module>
        <module>OCAExamples</module>
        <module>IOOperations</module>
        <module>DateCalenderExamples</module>
        <module>LambdaExamples</module>
        <module>OCPExamples</module>
        <module>Algorithms</module>
        <module>Logging-Examples</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
