<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.maggioni</groupId>
        <artifactId>JavaCodeExamples</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>Logging-Examples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>../Logging-AppenderBase</module>
        <module>../Logger-AppenderBase-Threads</module>
        <module>../Logging</module>
        <module>../Logging-AppenderBase-Threads-WaitForCompletion</module>
        <module>../slf4jconfig-javalogging</module>
        <module>../slf4jconfig-log4j</module>
        <module>../slf4jconfig-logback</module>
        <module>../Apache-Commons-Logging-Demo-1</module>
        <module>../slf4j-Logging-Demo-1</module>
        <module>../Log4jDemo1</module>
    </modules>
</project>